LogfileApp {
	# height: 1fr;

	& > * > TabbedContent {
		# border: round green;
		# height: 1fr;
		# height: 30;

		& > * > TabPane {
			# border: round yellow;
			# width: 100%;
			# height: 1fr;
			# border: round yellow;
		}
	}
}


/* ---------------------------------------------------------------------------------------------- */
/*                                           Log screen                                           */
/* ---------------------------------------------------------------------------------------------- */

LogScreen {
	DataTable#logs-table {
		width: 1fr;
		# max-width: 100%;
		overflow-x: hidden;
	}
	LogDetails {
		width: 40%;
	}
}


$logdetails-border-default: grey;
$logdetails-border-info: grey;
$logdetails-border-warning: $warning;
$logdetails-border-error: $error;


LogDetails {
	padding-top: 1;
	overflow-y: scroll;
	# background: $boost;

	& > * {
		width: 100%;
		# overflow-y: hidden;
	}

	#message {
		margin: 1 0;
		padding: 1 1;
		background: $boost;
	}

	# Border colors
	border: panel $logdetails-border-default;
	# keyline: thin $logdetails-border-default;

	&.record-info {
		border: panel $logdetails-border-info;
		# keyline: thin $logdetails-border-info;
	}
	&.record-warning {
		border: panel $logdetails-border-warning;
		# keyline: thin $logdetails-border-warning;
	}
	&.record-error {
		border: panel $logdetails-border-error;
		# keyline: thin $logdetails-border-error;
	}
	&.record-critical {
		border: panel $logdetails-border-error;
		# keyline: thin $logdetails-border-error;
	}
}

/* ---------------------------------------------------------------------------------------------- */
/*                                           Jobs screen                                          */
/* ---------------------------------------------------------------------------------------------- */

JobScreen {
	DataTable#jobs-table {
		width: 1fr;
		# max-width: 100%;
		overflow-x: hidden;
	}
	JobDetails {
		width: 40%;
	}
}


$jobdetails-border-default: grey;
$jobdetails-border-pending: grey;
$jobdetails-border-running: white;
$jobdetails-border-completed: $success;
$jobdetails-border-error: $error;


JobDetails {

	# Border colors
	border: panel $jobdetails-border-default;

	&.record-pending {
		border: panel $jobdetails-border-pending;
	}
	&.record-running {
		border: panel $jobdetails-border-running;
	}
	&.record-completed {
		border: panel $jobdetails-border-completed;
	}
	&.record-error {
		border: panel $jobdetails-border-error;
	}
}